<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="358dp"
        android:layout_height="518dp"
        android:layout_marginStart="30dp"
        app:srcCompat="@drawable/img_2"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="60dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="60dp"
        android:text="you guessed it right"
        android:textAlignment="center"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="310dp" />




</LinearLayout>